src/main/resources/graphqls/CreditCard.graphqls

type CreditCard implements Entity {
    id: ID!
    number: String!
    goodThru: String!
    brand: Brand!
    securityCode: String!
}

type Query {
    findCreditCards: [CreditCard]!
}

type Mutation {
    createCreditCard(payload: CreditCardPayload!): CreditCard!
    createValidatedCreditCard(payload: ValidatedCreditCardPayload!): CreditCard!
}

input CreditCardPayload {
    number: String!
    goodThru: String!
    brandId: Int!
    securityCode: String!
}

input ValidatedCreditCardPayload {
    number: Number!
    gootThru: GoodThru!
    brandId: Int!
    securityCode: SecurityCode!
}
